# PEERSIM CHORD

 random.seed 1234567890
simulation.endtime 1000000
simulation.logtime 100000

simulation.experiments 1

network.size 100

protocol.tr UniformRandomTransport
{
	mindelay 50
	maxdelay 50
}

protocol.my ChordProtocol
{
	transport tr
	
}

control.traffic P2D2TrafficGenerator
{
	protocol my
	step 10
}

init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 12
}

control.observer P2D2Observer
{
	protocol my
	step 1000
}

control.dnet DynamicNetwork
{
	from 10000
	add 1
	step 1000
	init.0 ChordInitializer
	{      
		protocol my
	}
}
