# PEERSIM CHORD

#random.seed 1420706540505

simulation.endtime 1040000
simulation.logtime 1000

simulation.experiments 1

network.size 100

protocol.tr UniformRandomTransport
{
	mindelay 10
	maxdelay 10
}

protocol.my ChordProtocol
{
	transport tr
}

control.traffic TrafficGeneratorTest
{
	protocol my
	step 1
	
}

#control.traffic2 SourceN
#{
#	protocol my
#	step 100
#}

init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 20
}

control.observer ObserverNew
{
	protocol my
	step 1000
}

control.observer2 ObserverPurge
{
	protocol my
	step 100
	from 998
	until 1010000

}

control.dnet DynamicNetwork
{
	
	add 1
	from 10000
	until 1010000
	#until 216000
	step 1000
	init.0 ChordInitializer
	{      
		protocol my
	}
}

#control.dnet2 DynamicNetwork
#{
#	
#	add -1
#	from 10000
#	until 10000
#	#until 216000
#	step 5000
#	init.0 ChordInitializer
#	{      
#		protocol my
#	}
#}


